# baseproject_foody

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: myaarlibrary-1.0.4.aar  myaarlibrary-1.0.aar  myaarlibrary-release.aar
app/src/androidTest/java/foody02/project/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/lxt/project/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ntkn/project/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foody02/project/myapplication/: MyApplication.java
app/src/main/java/foody02/project/myapplication/activity/: HomeActivity.java
app/src/main/java/foody02/project/myapplication/adapter/: SlidingImage_Adapter.java
app/src/main/java/foody02/project/myapplication/adapter/customer/: ListAllProductAdapter.java  ListCategoryProductAdapter.java  ListItemCartAdapter.java  ListOrderHistoryAdapter.java  ListProductHorizontalAdapter.java  (+2 more)
app/src/main/java/foody02/project/myapplication/dependency/: AppObjectProvider.java  AppProvider.java  ObjectProviderInterface.java
app/src/main/java/foody02/project/myapplication/event/: KeyboardInEvent.java  KeyboardOutEvent.java
app/src/main/java/foody02/project/myapplication/helper/: Consts.java  SharePrefs.java
app/src/main/java/foody02/project/myapplication/model/: BaseResponseModel.java  UserRegisterModel.java
app/src/main/java/lxt/project/myapplication/: MyApplication.java
app/src/main/java/lxt/project/myapplication/activity/: DemoSingleActivity.java  HomeActivity.java  MainActivity.java  NotificationManagerActivity.java  SplashActivity.java
app/src/main/java/lxt/project/myapplication/adapter/: NotificationAdapter.java  OptionListAdapter.java  SlidingImage_Adapter.java
app/src/main/java/lxt/project/myapplication/database/: DatabaseHelper.java
app/src/main/java/lxt/project/myapplication/dependency/: AppObjectProvider.java  AppProvider.java  ObjectProviderInterface.java
app/src/main/java/lxt/project/myapplication/dialog/: FeedbackRatingDialog.java  InputNumberDialog.java  ResetPasswordDialog.java
app/src/main/java/lxt/project/myapplication/event/: AleartSignedEvent.java  AlertCheckRolePermissionEvent.java  AlertCheckTaskEvent.java  AlertCheckUserRolePermissionEvent.java  FragmentNotificationBackEvent.java  FragmentProfileManagerBackEvent.java  FragmentRegisterBackEvent.java  KeyboardInEvent.java  KeyboardOutEvent.java  ReloadMenuBottomEvent.java  RequestLoginWithGoogleEvent.java
app/src/main/java/lxt/project/myapplication/helper/: Consts.java  SharePrefs.java
app/src/main/java/lxt/project/myapplication/model/: BaseResponseModel.java  NotificationModel.java  RolePermissionModel.java  UserRegisterModel.java  UserResponseModel.java
app/src/main/java/ntkn/project/myapplication/: MyApplication.java
app/src/main/java/ntkn/project/myapplication/activity/: HomeActivity.java
app/src/main/java/ntkn/project/myapplication/adapter/: SlidingImage_Adapter.java
app/src/main/java/ntkn/project/myapplication/dependency/: AppObjectProvider.java  AppProvider.java  ObjectProviderInterface.java
app/src/main/java/ntkn/project/myapplication/event/: KeyboardInEvent.java  KeyboardOutEvent.java
app/src/main/java/ntkn/project/myapplication/helper/: Consts.java  SharePrefs.java
app/src/main/java/ntkn/project/myapplication/model/: BaseResponseModel.java  UserRegisterModel.java
app/src/main/res/drawable/: alert_dialog_button_cancel_bg.xml  alert_dialog_button_confirm_bg.xml  bg_btn_primary.xml  bg_custom_count_item_cart.xml  border_circle.xml  border_shape_white_layout_toolbar_search_contact.xml  btn_option_selected.xml  btn_option_unselected.xml  button_login_background.xml  button_login_background_disable.xml  custom_background_search.xml  edittext_background.xml  ic_account_manager.xml  ic_account_type.xml  ic_add_item_cart.xml  ic_add_module.xml  ic_bg_category_1.xml  ic_bg_category_2.xml  ic_cancel_black_24dp.xml  ic_edit_camera.xml  ic_favorite.xml  ic_favorite_none.xml  ic_home.xml  ic_img_alert_success.xml  ic_img_alert_warning.xml  ic_img_alert_warning_logout.xml  ic_img_cart_normal.xml  ic_img_category_type.xml  ic_img_hot_type.xml  ic_img_price_tag.xml  ic_input_text.xml  ic_key_reset_password.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock_password.xml  ic_minus.xml  ic_plus.xml  ic_product_new.xml  ic_search.xml  keypad_input.xml  tab_indicator_default.xml  (+2 more)
app/src/main/res/layout/: activity_notifycation_manager.xml  activity_splash.xml  demo_layout_fragment_collapsing.xml  demo_layout_fragment_collapsing2.xml  dialog_choose_number.xml  dialog_rating.xml  fragment_date.xml  fragment_time.xml  include_title_big.xml  include_toolbar_search.xml  include_toolbar_small.xml  layout_admin_fragment_list_base.xml  layout_base_container_and_toolbar.xml  layout_base_main_actionbar_view.xml  layout_base_main_activity_view.xml  layout_custom_item_cart_header.xml  layout_custom_menu_navigation.xml  layout_dialog_select_list_item.xml  layout_disable_list.xml  layout_empty.xml  layout_empty_list.xml  layout_filter.xml  layout_fragment_account_settings.xml  layout_fragment_all_product.xml  layout_fragment_cart.xml  layout_fragment_dashboard.xml  layout_fragment_forgot_password.xml  layout_fragment_forgot_password_form_input_phone.xml  layout_fragment_forgot_password_form_new_pass.xml  layout_fragment_forgot_password_form_sms_code.xml  layout_fragment_list_item.xml  layout_fragment_login.xml  layout_fragment_notification.xml  layout_fragment_product_category.xml  layout_fragment_product_detail.xml  layout_fragment_profile.xml  layout_fragment_profile_manager.xml  layout_fragment_profile_manager_account_info.xml  layout_fragment_profile_manager_password.xml  layout_fragment_register.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/foody02/project/myapplication/: ExampleUnitTest.java
app/src/test/java/lxt/project/myapplication/: ExampleUnitTest.java
app/src/test/java/ntkn/project/myapplication/: ExampleUnitTest.java
(+230 files in other folders)
