apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "foody02.project.myapplication"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        debug
                {
                }
        release
                {
                    keyAlias "app_release"
                    keyPassword "Android123"
                    storePassword "Android123"
                    storeFile file("../keystore/keystore.jks")
                }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.tamlx:myarrlibrary:1.8.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.1'

    // Http library
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //support-layout
    implementation 'com.android.support:gridlayout-v7:28.+'

    //push broadcast
    implementation 'org.greenrobot:eventbus:3.0.0'

    //parse-json
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'

    //download image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //OTP lib
    implementation 'com.infideap.blockedittext:block-edittext:0.0.7'

    //add recycler header view
    implementation 'com.mikhaellopez:hfrecyclerview:1.1.1'


}
repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    jcenter()
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }
}
