apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "lxt.project.myapplication"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        debug
                {
                }
        release
                {
                    keyAlias "app_release"
                    keyPassword "Android123"
                    storePassword "Android123"
                    storeFile file("../keystore/keystore.jks")
                }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'b.laixuantam.myarrlibrary:myaarlibrary:1.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.1'

    // Http library
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //support-layout
//    implementation 'com.android.support:appcompat-v7:28.+'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:support-v4:27.+'
//    implementation 'com.android.support:design:28.+'
//    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support:gridlayout-v7:28.+'
//    implementation 'com.android.support:cardview-v7:28.+'

    //resolver Didn't find class "android.support.v4.animation.AnimatorCompatHelper" on path: DexPathList[[zip file "/d
//    implementation 'com.github.h6ah4i:android-advancedrecyclerview:develop-SNAPSHOT'

    //google-service
//    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    //map library
//    implementation 'com.google.android.gms:play-services-maps:10.2.1'
//    implementation 'com.google.android.gms:play-services-location:10.2.4'

    //google-filebase
//map library
//    implementation 'com.google.android.gms:play-services-maps:16.0.+'
//    implementation 'com.google.android.gms:play-services-location:16.0.+'
//    implementation 'com.google.android.libraries.places:places:1.1.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'

//    implementation 'com.google.android.libraries.places:places:2.0.0'

    //google-filebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //database
//    implementation 'com.j256.ormlite:ormlite-android:4.48'
//    implementation 'org.reflections:reflections:0.9.10'

    //push broadcast
    implementation 'org.greenrobot:eventbus:3.0.0'

    //parse-json
//    compile 'org.jsoup:jsoup:1.10.2'

    //chart-bar
//    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'

    //see-bar
//    compile 'com.crystal:crystalrangeseekbar:1.1.1'

    //pretty-dialog
//    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //facebook-sdk
    //login-social
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //circle button,chart-bar
//    implementation 'com.nineoldandroids:library:2.4.0'

    //download image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //reduce image file
    implementation 'id.zelory:compressor:2.1.0'

    //bottom-sheet
//    implementation 'org.michaelbel:bottomsheet:1.1.2'

    //date picker
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    implementation 'com.infideap.blockedittext:block-edittext:0.0.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'com.github.simformsolutions:SSCustomBottomNavigation:1.0'
    implementation 'com.github.hamzaahmedkhan:KBottomNavigation:1.0.0'
}
repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    jcenter()
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }

    maven {
        url  "https://dl.bintray.com/tamlx/BaseProject"
    }
}
