<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutToolBar"
            layout="@layout/layout_view_toolbar_base"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/LayoutBaseMainFragmentActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bnb_menu_control"
                android:visibility="gone" />

            <b.laixuantam.myaarlibrary.widgets.bottomnavigationbar.BottomNavigationBar
                android:id="@+id/bnb_menu_control"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/LayoutBaseMainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/warning_confirm_test"
                        style="@style/dialog_button"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:text="A warning message, with a listener bind to the Confirm-button…" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <b.laixuantam.myaarlibrary.widgets.tutorial.TutorialView
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <include layout="@layout/layout_custom_menu_navigation" />
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>