<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/bg_placeholder" />

    </io.supercharge.shimmerlayout.ShimmerLayout>
</LinearLayout>

<!--<include-->
<!--android:id="@+id/layoutShimmerSliderDashboard"-->
<!--layout="@layout/layout_shimmer_slider_dashboard" />-->