<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/btnProfileManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Hồ sơ của tôi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/btnPasswordManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Thay đổi mật khẩu"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/button_login_background"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />


    </RelativeLayout>


</LinearLayout>