<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <b.laixuantam.myaarlibrary.widgets.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        rv:rv_backgroundColor="@color/white"
        rv:rv_cornerRadius="20dp"
        rv:rv_isRippleEnable="false"
        rv:rv_strokeColor="@color/gray"
        rv:rv_strokeWidth="1dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_key_reset_password"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reset password"
            android:textColor="@color/color_text_default"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Nhập mật khẩu mới của bạn bên dưới. Giúp cho bạn an toàn về dễ đăng nhập hơn."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mb_gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_lock_password"
                    android:drawablePadding="5dp"
                    android:text="Password mới"
                    android:textColor="@color/color_text_default"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/edtEmployeeNewPasswordLayoutReset"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/ic_input_text"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="123456789" />

                    <ImageView
                        android:id="@+id/btnVisibleNewPasswordLayoutReset"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/visible_password_selector"
                        android:padding="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mb_gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_lock_password"
                    android:drawablePadding="5dp"
                    android:text="Nhập lại password"
                    android:textColor="@color/color_text_default"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/edtEmployeeConfirmNewPasswordLayoutReset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/ic_input_text"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="123456789" />

                    <ImageView
                        android:id="@+id/btnVisibleConfirmNewPasswordLayoutReset"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/visible_password_selector"
                        android:padding="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray" />

                <b.laixuantam.myaarlibrary.widgets.roundview.RoundTextView
                    android:id="@+id/btnSubmitResetPassword"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Cập nhật"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    rv:rv_backgroundColor="@color/colorPrimary"
                    rv:rv_backgroundPressColor="#383838"
                    rv:rv_cornerRadius="20dp"
                    rv:rv_textPressColor="#ffffff"
                    tools:ignore="MissingPrefix" />

                <b.laixuantam.myaarlibrary.widgets.roundview.RoundTextView
                    android:id="@+id/btnCancelResetPassword"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Đóng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    rv:rv_backgroundColor="@color/gray_light"
                    rv:rv_backgroundPressColor="#383838"
                    rv:rv_cornerRadius="20dp"
                    rv:rv_textPressColor="#ffffff"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>
        </LinearLayout>

    </b.laixuantam.myaarlibrary.widgets.roundview.RoundLinearLayout>

</RelativeLayout>