<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootViewLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnBackHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_keyboard_backspace"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/lb_wellcome_app"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>


    <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
        android:id="@+id/layoutListOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius_TL="20dp"
        app:rv_cornerRadius_TR="20dp">

        <TextView
            android:id="@+id/btnChangeLoginAdminForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="Đăng nhập quản lý"
            android:textColor="@color/red"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Số điện thoại"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="TODO"
                        android:padding="5dp"
                        android:src="@drawable/tele_phone" />

                    <EditText
                        android:id="@+id/edtLoginPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập số điện thoại"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Mật khẩu"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="TODO"
                        android:padding="5dp"
                        android:src="@drawable/ic_lock_black_24dp" />

                    <EditText
                        android:id="@+id/edtLoginPassowrd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập mật khẩu"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btnVisiblePassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/visible_password_selector"
                        android:contentDescription="TODO"
                        android:padding="5dp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/btnForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:text="@string/title_forgot_pasword"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn_primary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Đăng nhập"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoutSocialLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
                    android:id="@+id/btnLoginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:rv_backgroundColor="@color/blue_background_login_fb"
                    app:rv_cornerRadius="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="2dp"
                        android:src="@drawable/facebook_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="facebook"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>

                <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
                    android:id="@+id/btnLoginGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:rv_backgroundColor="@color/colorPrimary"
                    app:rv_cornerRadius="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="2dp"
                        android:src="@drawable/googlepluslogo_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="google"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnShowRegisterForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="@string/title_button_register"
            android:textColor="@color/red"
            android:visibility="visible" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>


</LinearLayout>
