<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_cornerRadius="10dp"
        app:rv_strokeColor="@color/gray"
        app:rv_strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/layoutItemProductDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/image_product_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_logo" />

                <b.laixuantam.myaarlibrary.widgets.CustomProgressBar
                    android:id="@+id/loading_store_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBarProduct"
                        style="@style/RatingBarList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressBackgroundTint="@android:color/darker_gray"
                        android:progressTint="@color/text_item"
                        android:rating="4.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/btnProductFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_favorite"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Moto CBR 250RR 2018 Moto CBR 250RR 2018 Moto CBR 250RR 2018" />

                <TextView
                    android:id="@+id/text_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_family_regular"
                    android:maxLines="1"
                    android:textColor="@color/color_text_price_discount"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="100.000"
                    tools:visibility="visible" />

            </LinearLayout>

            <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
                android:id="@+id/btnAddItemToCart"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:rv_backgroundColor="@color/button_background"
                app:rv_cornerRadius="10dp"
                app:rv_strokeColor="@color/colorPrimary"
                app:rv_strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Xem chi tiết"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>

        </LinearLayout>

    </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>
</androidx.cardview.widget.CardView>